<!DOCTYPE html>
<html>
<head>
    <title>Edit Placement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="submit.html">Submit</a>
    <a href="dashboard.html">Dashboard</a>
</div>
<h1>Edit Placement</h1>
<input
type="text"
id="companyInput"
placeholder="Company">
<br><br>
<input
type="text"
id="roleInput"
placeholder="Role">
<br><br>
<input
type="number"
id="ctcInput"
placeholder="CTC">
<br><br>
<input
type="number"
id="cgpaInput"
placeholder="CGPA">
<br><br>
<input
type="text"
id="departmentInput"
placeholder="Department">
<br><br>
<input
type="number"
id="difficultyInput"
placeholder="Difficulty">
<br><br>
<textarea
id="oaInput"
placeholder="OA Experience">
</textarea>
<br><br>
<textarea
id="interviewInput"
placeholder="Interview Experience">
</textarea>
<br><br>
<button onclick="updatePlacement()">
Save Changes
</button>
<script src="script.js"></script>
</body>
</html>